* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  font-family: 'Oswald', sans-serif;
}

.menu {
  position: absolute;
  top: -2px;
  left: 130px;
}

.wrapper {
  position: fixed;
  top: 0;
  left: 0;
  height: 15%;
  width: 15%;
  transition: all 0.4s ease-in-out;
}

#active:checked~.wrapper {
  top: 30px;
  left: 0;
}

.menu-btn {
  position: absolute;
  z-index: 2;
  left: 25px;
  top: 15px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.menu-btn span,
.menu-btn:before,
.menu-btn:after {
  content: "";
  position: absolute;
  top: calc(50% - 1px);
  width: 50%;
  border-bottom: 3px solid #fff;
  transition: transform .4s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.menu-btn:before {
  transform: translateY(-8px);
}

.menu-btn:after {
  transform: translateY(8px);
}

.close {
  z-index: 1;
  width: 100%;
  height: 100%;
  pointer-events: none;
  transition: background-color .5s;
}

#active:checked+.menu-btn span {
  transform: scaleX(0);
}

#active:checked+.menu-btn:before {
  transform: rotate(45deg);
  border-color: #fff;
}

#active:checked+.menu-btn:after {
  transform: rotate(-45deg);
  border-color: #fff;
}

.wrapper ul {
  position: absolute;
  top: 60%;
  left: 50%;
  height: 20%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
}

.wrapper ul li {
  height: 20%;
  margin: 40px;
}

.wrapper ul li a {
  text-decoration: none;
  font-size: 24px;
  font-weight: 500;
  padding: 5px;
  color: #ffffff;
  border-radius: 50px;
  position: absolute;
  line-height: 40px;
  margin: 5px 10px;
  opacity: 0;
  transition: all 0.3s ease;
  transition: transform .4s cubic-bezier(0.215, 0.61, 0.355, 1);
}


.wrapper ul li a:hover:after {
  transform: scaleY(1);
}

.wrapper ul li a:hover{
  color: #17191c;
  background: #ffffffbd;
  border-radius:50px;
  z-index: 1;
}

input[type="checkbox"] {
  display: none;
}

#active:checked~.wrapper ul li a {
  opacity: 1.0;
}

.wrapper ul li a {
  transition: opacity .4s, transform .8s cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: translateX(-100px);

}

#active:checked~.wrapper ul li a {
  transform: none;
  transition-timing-function: ease, cubic-bezier(.1, 1.3, .3, 1);
  transition-delay: .2s;
  transform: translateX(-100px);
}